# Build Environment Indicators
# NODE_ENV=development  // Automatically set by backend  (yarn dev -> sets it to development, yarn build -> sets it to production)
# NEXT_PUBLIC_APP_ENV=development  // Im not using this anymore

# Firebase Client Configuration (Loaded from apphosting secrets)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# API Configuration
NEXT_PUBLIC_API_ENDPOINT=
EMAIL_RENDER_ACCESS_TOKEN=

# Application Settings
NEXT_PUBLIC_APP_TYPE=main
NEXT_PUBLIC_ACCESS_TOKEN=abc