{
  "name": "hvo-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cp .env.local.dev .env.local && blitz dev",
    "dev:prod": "cp .env.local.prod .env.local && blitz dev",
    "build": "blitz build",
    "start": "blitz start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.4.0",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.22.3",
    "@react-email/components": "^0.0.28",
    "@tanstack/react-query": "^5.36.0",
    "@tippyjs/react": "^4.2.6",
    "@types/lodash": "^4.17.0",
    "accept-language": "^3.0.18",
    "axios": "^1.6.8",
    "blitz": "2.0.5",
    "chart.js": "^4.4.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.1",
    "framer-motion": "^11.2.0",
    "hvo-shared": "1.0.171",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.414.0",
    "moment": "^2.30.1",
    "mui-one-time-password-input": "^2.0.1",
    "next": "14.2.2",
    "next-client-cookies": "^1.1.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "ora": "^8.1.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-dropzone": "^14.2.10",
    "react-email": "^3.0.2",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.2",
    "react-intersection-observer": "^9.13.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-quill": "^2.0.0",
    "react-scroll": "^1.9.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "strip-ansi": "^6.0.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.1.15",
    "swr": "^2.2.5",
    "tippy.js": "^6.3.7",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.12.0",
    "yet-another-react-lightbox": "^3.15.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}
