{
  "name": "hvo-ms-external-videos-processor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
  "start": "node dist/index.js",
  "build": "tsc",
  "dev": "nodemon --watch src --exec 'npm run build && node dist/index.js'"
},
  "dependencies": {
    "@google-cloud/pubsub": "^3.4.0",
    "@google-cloud/storage": "^6.9.0",
    "axios": "^1.7.9",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
