{
  "name": "hvo-api",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prestart": "prisma migrate deploy",
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod-old": "node dist/main",
    "prisma:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed/index.ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.9.0",
    "@google-cloud/tasks": "^5.5.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/bull": "^10.2.2",
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.3.4",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.4",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.4",
    "@nestjs/schedule": "^4.0.1",
    "@nestjs/swagger": "^7.3.0",
    "@prisma/client": "5.14.0",
    "axios": "^1.6.8",
    "box-typescript-sdk-gen": "^1.7.0",
    "bull": "^4.16.4",
    "bullmq": "^5.34.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "discord.js": "^14.16.3",
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.0.0",
    "hvo-shared": "1.0.171",
    "ioredis": "^5.4.2",
    "json2csv": "^6.0.0-alpha.2",
    "latin-to-cyrillic": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nestjs-zod": "^3.0.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-firebase-jwt": "^1.2.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6",
    "transliteration": "^2.3.5",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.4",
    "@types/bull": "^4.10.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^7.4.2",
    "nestjs-zod-prisma": "^3.0.1",
    "prisma": "5.14.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
