{
  "name": "hvo-ms-video-compression",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.5",
    "@google-cloud/pubsub": "^3.4.0",
    "@google-cloud/storage": "^6.9.0",
    "@google-cloud/storage-transfer": "^4.0.1",
    "@google-cloud/video-transcoder": "^4.0.1",
    "@types/estree": "^1.0.7",
    "axios": "^1.7.9",
    "box-typescript-sdk-gen": "^1.15.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^148.0.0",
    "winston": "^3.17.0",
    "youtubei.js": "^13.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
